# Command line

Start install dev depedencias

```
npm i
```

development server

```
npm start
```


build static assets

```
npm run build
```

Developer Front-End  [Alexandre Ramos](https://alexandreamos.cf)
